# Bfit

./: build.gradle  keyfile.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aprosoft/bfitgym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprosoft/bfitgym/: ClassDetail.java  Classes.java  CustomVolleyRequest.java  Forgotpassword.java  Login.java  MainActivity.java  MyApplication.java  Notifications.java  Packages.java  Profile.java  TrainerDetail.java  Trainers.java  ViewMeasurement.java  WeighmeasurementObject.java  WeightMeasurement.java  adsinterface.java
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_classes.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_packages.xml  activity_trainer_detail.xml  activity_trainers.xml  activity_view_measurement.xml  activity_weight_measurement.xml  classesxml.xml  feauresxml.xml  notificationxml.xml  packagexml.xml  trainersxml.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aprosoft/bfitgym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
