<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context="com.aprosoft.bfitgym.TrainerDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">







                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:id="@+id/trainerimg"
                    />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/trainerimg"
        android:textSize="20sp"
        android:id="@+id/name"
        android:textColor="#EA1D26"
        />


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/position"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/trainerimg"
        android:paddingTop="15dp"
        android:layout_alignTop="@+id/name"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/name"
    android:textSize="14sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/name"
        android:textSize="18sp"
        android:id="@+id/specialitytext"
        android:textColor="#000"
        android:text="Speciality"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specialitytext"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/speciality"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/speciality"
        android:textSize="18sp"
        android:id="@+id/expertisetext"
        android:textColor="#000"
        android:text="Expertise"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/expertisetext"
        android:id="@+id/expertise"

        />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
