<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#FEFEC2"
    tools:context="com.aprosoft.bfitgym.Classes">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        android:background="#FEFEC2"
        android:layout_margin="10dp">



        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvclasses"
            android:background="#FEFEC2"
            android:dividerHeight="5dp"


        />

    </android.support.v7.widget.CardView>
</RelativeLayout>
