<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Forgotpassword">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:id="@+id/logo"
        android:src="@mipmap/bfitlogo"
        android:scaleType="fitXY"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:hint="Enter Registration No."
        android:layout_below="@+id/logo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldpassword"
        android:hint="Old Password"
        android:layout_below="@+id/id"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/oldpassword"
        android:layout_marginTop="20dp"
        />

  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassword"
        android:hint="Confirm Password"
      android:inputType="textPassword"
        android:layout_below="@+id/newpassword"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changepassword"
        android:text="Change Password"
        android:textSize="20sp"
        android:background="#EA1D26"
        android:layout_below="@+id/confirmpassword"
        android:layout_marginTop="40dp"

        />





</RelativeLayout>